kind: Pod
apiVersion: v1
metadata:
        name: p5
        annotations:
                kubernetes.io/ingress-bandwidth: 300M
                kubernetes.io/egress-bandwidth: 300M
spec:
        containers:
                - name: p5
                  image: ubuntu
                  resources: 
                    limits:
                            cpu: 5
                            example.com/SLO: 1
                  command: ["/bin/bash", "-ec", "while :; do echo '.'; sleep 5 ; done"]
        restartPolicy: Never
        tolerations:
                - key: "node-role.kubernetes.io/master"
                  operator: "Exists"
                  effect: "NoSchedule"
                - key: "node.kubernetes.io/not-ready"
                  operator: "Exists"
                  effect: "NoSchedule"


# 먼저, /proc/necon/container_name 생성
# 이미있으면 생성 x,create 할 때 추가해주고  
